Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/application/4in_230V_2te/2TE_4x230_in_outfile/2te4x230_In_3.4.gpi

 Date              : 01.08.2010 18:09:28
 Plotfile          : C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/application/4in_230V_2te/2TE_4x230_in_outfile/2te4x230_In_3.4.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0785inch              10
 D11      draw      0.0680inch               8
 D12      octagon   0.0640inch               8
 D13      octagon   0.0600inch              28
 D14      round     0.0600inch              12
 D15      draw      0.0600inch              43
 D16      round     0.0555inch               1
 D17      round     0.0476inch               1

