Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/application/4in_230V_2te/2TE_4x230_in_outfile/2te4x230_In_3.4.dri

 Date              : 01.08.2010 18:08:40
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch     1
 T03   0.0320inch    83
 T04   0.0360inch     8
 T05   0.0400inch     8
 T06   0.0470inch    10

Total number of drills: 111

Plotfiles:

 C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/application/4in_230V_2te/2TE_4x230_in_outfile/2te4x230_In_3.4.drd
