Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/application/relais4_2te/4relais_4.2_outfile/4relais_4.2.dri

 Date              : 01.08.2010 18:46:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     8
 T02   0.0320inch    52
 T03   0.0400inch    12
 T04   0.0470inch    11
 T05   0.0512inch    16

Total number of drills: 99

Plotfiles:

 C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/application/relais4_2te/4relais_4.2_outfile/4relais_4.2.drd
