Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/application/relais4_2te/4relais_4.2_outfile/4relais_4.2.gpi

 Date              : 01.08.2010 18:47:55
 Plotfile          : C:/Dokumente und Einstellungen/Andreas/Eigene Dateien/freebus/trunk/hardware/application/relais4_2te/4relais_4.2_outfile/4relais_4.2.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              12
 D11      octagon   0.0710inch               1
 D12      round     0.0710inch               1
 D13      rectangle 0.0930inch x 0.1160inch     2
 D14      round     0.0848inch              16
 D15      draw      0.0600inch               4
 D16      draw      0.0785inch              11
 D17      octagon   0.0600inch              46
 D18      octagon   0.0555inch               8

